if BOARD_DACTYL_V1_NRF5340_CPUAPP_LEFT || BOARD_DACTYL_V1_NRF5340_CPUAPP_RIGHT

DT_CHOSEN_Z_CODE_PARTITION := zephyr,code-partition
DT_CHOSEN_Z_SRAM_PARTITION := zephyr,sram-secure-partition

if BOARD_DACTYL_V1_NRF5340_CPUAPP && TRUSTED_EXECUTION_SECURE

config FLASH_LOAD_SIZE
	default $(dt_chosen_reg_size_hex,$(DT_CHOSEN_Z_CODE_PARTITION))

config SRAM_SIZE
	default $(dt_chosen_reg_size_int,$(DT_CHOSEN_Z_SRAM_PARTITION),0,K)

endif # BOARD_DACTYL_V1_NRF5340_CPUAPP && TRUSTED_EXECUTION_SECURE

config BT_HCI_IPC
	default y if BT

config HEAP_MEM_POOL_ADD_SIZE_BOARD
	int
	default 4096 if BT_HCI_IPC

endif # BOARD_DACTYL_V1_NRF5340_CPUAPP_LEFT || BOARD_DACTYL_V1_NRF5340_CPUAPP_RIGHT
